#!/usr/bin/env python
PACKAGE = "kinect"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


gen.add("voxelLength", double_t, 0, "Voxelsize X ", 0.001111, 0, 0.1) #0.02

gen.add("runPeriodically", bool_t, 0, "Runs Table Top Recognition Periodically", True)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Parameters"))
